# Spell-Bee-Game

app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/spellbee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spellbee/: CongratulationPage.kt  GamePage.kt  HowToPlayPage.kt  LandingPage.kt  PracticePage.kt
app/src/main/java/com/example/spellbee/Data/: SpellBeePracticeResponse.kt  SpellBeeResponce.kt  SubmitRequest.kt  WordModel.kt
app/src/main/java/com/example/spellbee/api/: AuthService.kt  RetrofitClient.kt
app/src/main/res/drawable/: border_layout.xml  button_dark_blue.xml  button_gold.xml  button_gold_outline.xml  button_hint_bg.xml  button_rounded.xml  button_submit_bg.xml  edit_text_bg.xml  grid_background.xml  ic_back.xml  ic_back_arrow.xml  ic_correct.xml  ic_hint.xml  ic_wrong.xml  progress_bar_custom.xml  rounded_bg.xml  star_border.xml
app/src/main/res/layout/: activity_congratulation_page.xml  activity_game_page.xml  activity_how_to_play_page.xml  activity_landing_page.xml  dialog_exit_confirmation.xml  dialog_practice.xml  dialog_result.xml  how_to_play_dialog.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/spellbee/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
